{
  "name": "netzero-pet-simulator",
  "version": "1.0.0",
  "description": "Enterprise Decision-Support Net Zero Simulator for PET Bottle Manufacturers",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node server/tests/engine.test.js"
  },
  "keywords": ["netzero", "sustainability", "pet-manufacturing", "esg", "msme", "carbon-calculator"],
  "author": "Antigravity Pair Programming Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
